PDMI6--Trabalho-Pr-tico-03-main/Views/TrackingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MauiApp2.Views.TrackingPage">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="BackgroundColor" Value="#F0F0F0"/>
            <Setter Property="TextColor" Value="#333333"/>
            <Setter Property="PlaceholderColor" Value="#888888"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20,10"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="BackgroundColor" Value="#0078D7"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="20">
            <Entry Placeholder="Enter tracking code" Text="{Binding TrackingCode}"/>
            <Button Text="Track Package"
                    Command="{Binding TrackPackageCommand}"
                    CommandParameter="{Binding TrackingCode}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
